In [12]:
import requests
import xml.etree.ElementTree as ET
import pandas as pd
import numpy as np

In [18]:
params = {
    'serviceKey': '4yeiyU1q1OflOJa7+iuMjwZBXqjrHs5sqyyY+wZufc/Kt6q9d1InamHbC9ABNM7PqRlx7JDURDRchyKvo/iTjw==',
    'pageNo': 1,
    'numOfRows': 1000,
    'startCreateDt': '20200101',
    'endCreateDt': '20201231'
}

In [19]:
response = requests.get('http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson', params=params)

In [20]:
root = ET.fromstring(response.text)

In [23]:
data = root.find('body').find('items')

In [27]:
df = pd.read_xml(ET.tostring(data))

In [28]:
df[[createDt, decideCnt]]

,accDefRate,accExamCnt,accExamCompCnt,careCnt,clearCnt,createDt,deathCnt,decideCnt,examCnt,resutlNegCnt,seq,stateDt,stateTime,updateDt
0,1.501804,4213874,4043536,17594,42232,2020-12-31 00:00:00.000,900,60726,170338,3982810,347,20201231,00:00,2021-10-07 10:30:51.51
1,1.498566,4159516,3987745,17469,41411,2020-12-30 00:00:00.000,879,59759,171771,3927986,346,20201230,00:00,2021-10-07 10:30:51.51
2,1.494929,4098173,3927211,17165,40685,2020-12-29 00:00:00.000,859,58709,170962,3868502,345,20201229,00:00,2021-10-07 10:30:51.51
3,1.490659,4038300,3868422,17597,39249,2020-12-28 00:00:00.000,819,57665,169878,3810757,344,20201228,00:00,2021-10-07 10:30:51.51
4,1.480923,4006406,3839430,17031,39020,2020-12-27 00:00:00.000,808,56859,166976,3782571,343,20201227,00:00,2021-10-07 10:30:51.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,6.896552,29,29,2,0,2020-01-24 00:00:00.000,0,2,0,27,5,20200124,00:00,2021-10-07 10:30:51.51
342,4.000000,25,25,1,0,2020-01-23 09:00:00.000,0,1,0,24,4,20200123,09:00,2021-10-07 10:30:51.51
343,4.761905,21,21,1,0,2020-01-22 12:00:00.000,0,1,0,20,3,20200122,12:00,2021-10-07 10:30:51.51
344,6.666667,15,15,1,0,2020-01-21 09:00:00.000,0,1,0,14,2,20200121,09:00,2021-10-07 10:30:51.51
345,25.000000,4,4,1,0,2020-01-20 17:00:00.000,0,1,0,3,1,20200120,17:00,2021-10-07 10:30:51.51

In [57]:
data = df[['createDt', 'decideCnt']]

In [58]:
data

                    createDt  decideCnt
0    2020-12-31 00:00:00.000      60726
1    2020-12-30 00:00:00.000      59759
2    2020-12-29 00:00:00.000      58709
3    2020-12-28 00:00:00.000      57665
4    2020-12-27 00:00:00.000      56859
..                       ...        ...
341  2020-01-24 00:00:00.000          2
342  2020-01-23 09:00:00.000          1
343  2020-01-22 12:00:00.000          1
344  2020-01-21 09:00:00.000          1
345  2020-01-20 17:00:00.000          1

[346 rows x 2 columns]

In [61]:
temp = data['decideCnt']

In [63]:
temp.index = temp.index - 1

In [66]:
temp[345] = 0

C:\Users\jinbeom\AppData\Local\Temp/ipykernel_36784/3735175690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp[345] = 0
C:\Users\jinbeom\anaconda3\envs\pytorch_env\lib\site-packages\pandas\core\indexing.py:1724: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer_missing(indexer, value)

In [71]:
temp = temp.drop(-1)

In [72]:
temp

0      59759
1      58709
2      57665
3      56859
4      55889
       ...
341        1
342        1
343        1
344        1
345        0
Name: decideCnt, Length: 346, dtype: int64

In [73]:
data['전일'] = temp

C:\Users\jinbeom\AppData\Local\Temp/ipykernel_36784/2788819204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['전일'] = temp

In [74]:
data

                    createDt  decideCnt     전일
0    2020-12-31 00:00:00.000      60726  59759
1    2020-12-30 00:00:00.000      59759  58709
2    2020-12-29 00:00:00.000      58709  57665
3    2020-12-28 00:00:00.000      57665  56859
4    2020-12-27 00:00:00.000      56859  55889
..                       ...        ...    ...
341  2020-01-24 00:00:00.000          2      1
342  2020-01-23 09:00:00.000          1      1
343  2020-01-22 12:00:00.000          1      1
344  2020-01-21 09:00:00.000          1      1
345  2020-01-20 17:00:00.000          1      0

[346 rows x 3 columns]

In [76]:
data.columns = ['날짜', '당일', '전일']

In [78]:
data['확진자'] = data['당일'] - data['전일']

C:\Users\jinbeom\AppData\Local\Temp/ipykernel_36784/2006146826.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['확진자'] = data['당일'] - data['전일']

In [80]:
data

                          날짜     당일     전일   확진자
0    2020-12-31 00:00:00.000  60726  59759   967
1    2020-12-30 00:00:00.000  59759  58709  1050
2    2020-12-29 00:00:00.000  58709  57665  1044
3    2020-12-28 00:00:00.000  57665  56859   806
4    2020-12-27 00:00:00.000  56859  55889   970
..                       ...    ...    ...   ...
341  2020-01-24 00:00:00.000      2      1     1
342  2020-01-23 09:00:00.000      1      1     0
343  2020-01-22 12:00:00.000      1      1     0
344  2020-01-21 09:00:00.000      1      1     0
345  2020-01-20 17:00:00.000      1      0     1

[346 rows x 4 columns]

In [85]:
data['날짜'] = data['날짜'].apply(lambda x: x[0:11].replace('-', ''))

C:\Users\jinbeom\AppData\Local\Temp/ipykernel_36784/2011365233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['날짜'] = data['날짜'].apply(lambda x: x[0:11].replace('-', ''))

In [95]:
data

            날짜     당일     전일   확진자
0    20201231   60726  59759   967
1    20201230   59759  58709  1050
2    20201229   58709  57665  1044
3    20201228   57665  56859   806
4    20201227   56859  55889   970
..         ...    ...    ...   ...
341  20200124       2      1     1
342  20200123       1      1     0
343  20200122       1      1     0
344  20200121       1      1     0
345  20200120       1      0     1

[346 rows x 4 columns]

In [96]:
data.iloc[data['확진자'].argmax()]

날짜     20201225
당일         54758
전일         53518
확진자         1240
Name: 6, dtype: object

In [98]:
data['월'] = data['날짜'].apply(lambda x: x[4:6])

C:\Users\jinbeom\AppData\Local\Temp/ipykernel_36784/911116417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['월'] = data['날짜'].apply(lambda x: x[4:6])

In [102]:
data.groupby(['월']).sum()

         당일       전일    확진자
월
01       41       30     11
02    10994     8074   2920
03   242673   235818   6855
04   315359   314380    979
05   331239   330536    703
06   364450   363119   1331
07   421928   420422   1506
08   499594   493953   5641
09   669433   665568   3865
10   777653   774953   2700
11   879850   872162   7688
12  1435809  1409282  26527